{
  "name": "csv4180",
  "version": "0.17.0",
  "description": "CSV according to RFC 4180.  Everyone else's are weirdly wrong.  Heavily tested; typed in typescript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -f build && rimraf -f dist && rimraf -f docs",
    "typescript": "tsc",
    "test": "jest --color --verbose",
    "dist": "mkdir dist && cp build/to_csv.* dist",
    "doc": "typedoc --out docs/docs/ src/ts/index.ts && cp src/misc/.nojekyll docs",
    "build": "npm run clean && npm run test && npm run typescript && npm run doc && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/csv_4180.git"
  },
  "keywords": [
    "csv",
    "4180",
    "rfc4180",
    "rfc-4180",
    "tsv",
    "comma",
    "separated",
    "values",
    "seperated",
    "tab",
    "typescript",
    "comma-separated-values",
    "stonecypher"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/csv_4180/issues"
  },
  "homepage": "https://github.com/StoneCypher/csv_4180#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "rimraf": "^2.7.1",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.18",
    "typescript": "^4.1.3"
  }
}
